<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="#ffffff"
  tools:context=".ForgetPassword">

  <TextView
    android:id="@+id/text1"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    android:text="Jika anda lupa Username/Password, silahkan masukkan email yang terdaftar. Username dan Password akan dikirimkan ke email anda setelah menekan tombol kirim."
    android:layout_margin="16dp"
    android:textSize="16sp"
    android:textColor="@android:color/black"
    />

  <EditText
    android:id="@+id/edtMail"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:drawableLeft="@drawable/ic_email"
    android:drawablePadding="16dp"
    android:hint="Email"
    android:maxLines="1"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/text1" />


  <Button
    android:id="@+id/btnKirim"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:background="#0D47A1"
    android:text="Kirim"
    android:textColor="@android:color/white"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/edtMail"
    app:layout_constraintVertical_bias="0" />
</android.support.constraint.ConstraintLayout>