<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:background="@null"
  android:layout_margin="16dp">

  <android.support.v7.widget.CardView
    android:id="@+id/cv"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="10dp">

    <android.support.constraint.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:padding="16dp">

      <TextView
        android:id="@+id/txtTitle"
        android:textStyle="bold"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Sidang Jaman Now Tidak Ada yang Gratis"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

      <TextView
        android:id="@+id/txtIsi"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:maxLines="4"
        android:text="Sidang Jaman Now Tidak Ada yang Gratis Sidang Jaman Now Tidak Ada yang Gratis Sidang Jaman Now Tidak Ada yang Gratis Sidang Jaman Now Tidak Ada yang Gratis Sidang Jaman Now Tidak Ada yang Gratis Sidang Jaman Now Tidak Ada yang Gratis Sidang Jaman Now Tidak Ada yang Gratis Sidang Jaman Now Tidak Ada yang Gratis Sidang Jaman Now Tidak Ada yang Gratis Sidang Jaman Now Tidak Ada yang Gratis Sidang Jaman Now Tidak Ada yang Gratis "
        android:textSize="11sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTitle" />

      <Button
        android:id="@+id/btnDetail"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginTop="8dp"
        android:background="@color/colorPrimaryDark"
        android:text="Read More"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtIsi" />

    </android.support.constraint.ConstraintLayout>

  </android.support.v7.widget.CardView>

</RelativeLayout>