<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:padding="16dp"
  android:background="#ffffff">

  <ImageView
    android:id="@+id/imgGaleryItem"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    app:layout_constraintBottom_toTopOf="@+id/txtGaleryItem"
    app:layout_constraintDimensionRatio="3:2"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

  <TextView
    android:id="@+id/txtGaleryItem"
    android:textStyle="bold"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:textSize="16sp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/imgGaleryItem" />

  <Button
    android:id="@+id/btnDelete"
    android:layout_width="wrap_content"
    android:layout_height="30dp"
    android:layout_marginTop="8dp"
    android:layout_marginRight="16dp"
    android:background="@color/colorPrimaryDark"
    android:text="Delete"
    android:textAllCaps="false"
    android:textColor="@android:color/white"
    android:visibility="gone"
    app:layout_constraintBottom_toBottomOf="@+id/imgGaleryItem"
    app:layout_constraintHorizontal_bias="1"
    app:layout_constraintLeft_toLeftOf="@+id/imgGaleryItem" />

</android.support.constraint.ConstraintLayout>